body {
    font-family: Arial, sans-serif;
    background-color: #f5f6fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

h1 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #2d2d2d;
}

p {
    text-align: center;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
    font-size: 0.9rem;
    color: #2d4fdd; /* ← Color para los títulos */
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.9rem;
    margin-top: 5px;
    margin-bottom: 15px;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

input[type="file"] {
    margin-top: 5px;
    margin-bottom: 20px;
}

button {
    background: linear-gradient(to right, #2d4fdd, #3d65f3);
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: linear-gradient(to right, #1c3fc0, #2f55d5);
}
