DROP DATABASE IF EXISTS LegendAR;
CREATE DATABASE LegendAR CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE LegendAR;

CREATE TABLE Provincias (
    id_provincia INT PRIMARY KEY AUTO_INCREMENT NOT NULL,    
    Nombre VARCHAR(100) NOT NULL
);

CREATE TABLE Ciudad (
    id_ciudad INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
    Nombre VARCHAR(255) NOT NULL,
    id_provincia INT NOT NULL,
    FOREIGN KEY (id_provincia) REFERENCES Provincias(id_provincia)
);

CREATE TABLE Usuarios (
    id_usuario INT(11) NOT NULL AUTO_INCREMENT,
    Nombre VARCHAR(150) NOT NULL,
    apellido VARCHAR(150) NOT NULL,
    mail VARCHAR(255) NOT NULL UNIQUE,
    Username VARCHAR(100) NOT NULL UNIQUE,
    contrasena VARCHAR(100) NOT NULL,
    foto VARCHAR(255) NULL,
    id_provincia INT(11) NOT NULL,
    id_ciudad INT(11) NOT NULL,
    PRIMARY KEY (id_usuario),
    FOREIGN KEY (id_provincia) REFERENCES Provincias(id_provincia),
    FOREIGN KEY (id_ciudad) REFERENCES Ciudad(id_ciudad)
);


ALTER TABLE Usuarios
ADD COLUMN verificado TINYINT(1) DEFAULT 0,
ADD COLUMN token_verificacion VARCHAR(255) DEFAULT NULL;

ALTER TABLE Usuarios ADD COLUMN fecha_nacimiento DATE;

ALTER TABLE Usuarios
ADD COLUMN token_reset_expira DATETIME NULL DEFAULT NULL
AFTER token_verificacion;



CREATE TABLE MitoLeyenda (
    id_mitooleyenda INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
    Titulo VARCHAR(255) NOT NULL,
    textobreve TEXT NOT NULL,
    Descripcion TEXT NOT NULL,
    tipo VARCHAR(255) NULL,
    cantidadverificaciones INT NOT NULL,
    imagen VARCHAR(255),
    Fecha DATE NOT NULL,
    Verificado BOOLEAN DEFAULT FALSE NOT NULL,
    Votos INT DEFAULT 0 NOT NULL,
    id_provincia INT NOT NULL,
    id_ciudad INT NULL,
    id_usuario INT NOT NULL,
    FOREIGN KEY (id_provincia) REFERENCES Provincias(id_provincia),
    FOREIGN KEY (id_ciudad) REFERENCES Ciudad(id_ciudad) ON DELETE SET NULL ON UPDATE CASCADE,
    FOREIGN KEY (id_usuario) REFERENCES Usuarios(id_usuario)
);

CREATE TABLE Comentarios(
    id_comentario INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
    Descripcion TEXT NOT NULL,
    Fecha DATE NOT NULL,
    id_usuario INT NOT NULL,
    id_mitooleyenda INT NOT NULL,
    FOREIGN KEY (id_usuario) REFERENCES Usuarios(id_usuario),
    FOREIGN KEY (id_mitooleyenda) REFERENCES MitoLeyenda(id_mitooleyenda)
);

CREATE TABLE Favoritos(
    id_favorito INT(11) NOT NULL AUTO_INCREMENT,
    id_mitooleyenda INT(11) NOT NULL,
    id_usuario INT(11) NOT NULL,
    PRIMARY KEY (id_favorito),
    FOREIGN KEY (id_mitooleyenda) REFERENCES MitoLeyenda(id_mitooleyenda),
    FOREIGN KEY (id_usuario) REFERENCES Usuarios(id_usuario)
);

DROP TABLE IF EXISTS Respuestas;

CREATE TABLE Respuestas(
    id_respuesta INT(11) NOT NULL AUTO_INCREMENT,
    Descripcion TEXT NOT NULL,
    Fecha DATETIME NOT NULL,
    id_comentario INT(11) NOT NULL,
    id_usuario INT(11) NOT NULL,
    PRIMARY KEY (id_respuesta),
    FOREIGN KEY (id_comentario) REFERENCES Comentarios(id_comentario) ON DELETE CASCADE,
    FOREIGN KEY (id_usuario) REFERENCES Usuarios(id_usuario)
);

INSERT INTO Provincias (Nombre) VALUES
('Tucuman'),
('Buenos Aires'),
('Mendoza'),
('Cordoba'),
('Santa Fe'),
('CABA'),
('Salta'),
('Jujuy'),
('Santiago del Estero'),
('Corrientes'),
('Misiones'),
('Entre Rios'),
('San Luis'),
('La Rioja'),
('Catamarca'),
('San Juan'),
('Neuquen'),
('Rio Negro'),
('Chubut'),
('Santa Cruz'),
('Tierra del Fuego'),
('Chaco'),
('Formosa'),
('La Pampa');

INSERT INTO Ciudad (Nombre, id_provincia) VALUES
('La Plata', 2),
('Mar del Plata', 2),
('Bahia Blanca', 2),
('Tandil', 2),
('San Nicolas', 2),
('Pergamino', 2),
('Olavarria', 2),
('Azul', 2),
('Quilmes', 2),
('Avellaneda', 2),
('Lanus', 2),
('Berazategui', 2),
('Florencio Varela', 2),
('Almirante Brown', 2),
('Esteban Echeverria', 2),
('Lomas de Zamora', 2),
('Ezeiza', 2),
('La Matanza', 2),
('Moreno', 2),
('Merlo', 2),
('Moron', 2),
('Tres de Febrero', 2),
('San Martin', 2),
('Vicente Lopez', 2),
('San Isidro', 2),
('Tigre', 2),
('San Fernando', 2),
('Escobar', 2),
('Retiro', 6),
('San Nicolas', 6),
('Puerto Madero', 6),
('San Telmo', 6),
('Montserrat', 6),
('Constitucion', 6),
('Barracas', 6),
('La Boca', 6),
('San Cristobal', 6),
('Balvanera', 6),
('Recoleta', 6),
('Palermo', 6),
('Villa Crespo', 6),
('Almagro', 6),
('Caballito', 6),
('Flores', 6),
('Parque Chacabuco', 6),
('Boedo', 6),
('Nueva Pompeya', 6),
('Villa Soldati', 6),
('Villa Riachuelo', 6),
('Villa Lugano', 6),
('Liniers', 6),
('Mataderos', 6),
('Parque Avellaneda', 6),
('Floresta', 6),
('Monte Castro', 6),
('Versalles', 6),
('Villa Luro', 6),
('Villa del Parque', 6),
('Villa Devoto', 6),
('Villa Real', 6),
('Villa General Mitre', 6),
('Villa Urquiza', 6),
('Villa Pueyrredon', 6),
('Nunez', 6),
('Saavedra', 6),
('Coghlan', 6),
('Belgrano', 6),
('Colegiales', 6),
('Chacarita', 6),
('Villa Ortuzar', 6),
('Parque Chas', 6),
('Agronomia', 6),
('Villa Santa Rita', 6),
('San Miguel de Tucuman', 1),
('Concepcion', 1),
('Tafi Viejo', 1),
('Banda del Rio Sali', 1),
('Yerba Buena', 1),
('Alderetes', 1),
('Aguilares', 1),
('Monteros', 1),
('Famailla', 1),
('Lules', 1),
('Mendoza', 3),
('Godoy Cruz', 3),
('San Rafael', 3),
('Maipu', 3),
('Las Heras', 3),
('Lujan de Cuyo', 3),
('Guaymallen', 3),
('Rivadavia', 3),
('Junin', 3),
('San Martin', 3),
('Tunuyan', 3),
('General Alvear', 3),
('Malargue', 3),
('Cordoba', 4),
('Villa Carlos Paz', 4),
('Rio Cuarto', 4),
('Villa Maria', 4),
('San Francisco', 4),
('Alta Gracia', 4),
('Jesus Maria', 4),
('La Falda', 4),
('Bell Ville', 4),
('Marcos Juarez', 4),
('Villa Dolores', 4),
('Cruz del Eje', 4),
('Rio Tercero', 4),
('Cosquin', 4),
('Unquillo', 4),
('Villa Allende', 4),
('Santa Fe', 5),
('Rosario', 5),
('Rafaela', 5),
('Venado Tuerto', 5),
('Reconquista', 5),
('Esperanza', 5),
('Santo Tome', 5),
('Casilda', 5),
('Rio Tercero', 5),
('Canada de Gomez', 5),
('Firmat', 5),
('Villa Constitucion', 5),
('San Lorenzo', 5),
('Funes', 5),
('Salta', 7),
('San Ramon de la Nueva Oran', 7),
('Tartagal', 7),
('Metan', 7),
('Guemes', 7),
('Cafayate', 7),
('Rosario de Lerma', 7),
('El Carmen', 7),
('Cerrillos', 7),
('San Jose de Metan', 7),
('San Salvador de Jujuy', 8),
('Palpala', 8),
('Libertador General San Martin', 8),
('Perico', 8),
('El Carmen', 8),
('San Pedro', 8),
('Tilcara', 8),
('Humahuaca', 8),
('La Quiaca', 8),
('Santiago del Estero', 9),
('La Banda', 9),
('Termas de Rio Hondo', 9),
('Anatuya', 9),
('Frias', 9),
('Fernandez', 9),
('Monte Quemado', 9),
('Quimili', 9),
('Suncho Corral', 9),
('Corrientes', 10),
('Goya', 10),
('Mercedes', 10),
('Paso de los Libres', 10),
('Curuzu Cuatia', 10),
('Santo Tome', 10),
('Monte Caseros', 10),
('Esquina', 10),
('Bella Vista', 10),
('Posadas', 11),
('Obera', 11),
('Eldorado', 11),
('Puerto Iguazu', 11),
('Montecarlo', 11),
('Apostoles', 11),
('San Vicente', 11),
('Leandro N. Alem', 11),
('Puerto Rico', 11),
('Jardin America', 11),
('Parana', 12),
('Concordia', 12),
('Gualeguaychu', 12),
('Concepcion del Uruguay', 12),
('Chajari', 12),
('Victoria', 12),
('Villaguay', 12),
('Crespo', 12),
('Colon', 12),
('Federacion', 12),
('San Luis', 13),
('Villa Mercedes', 13),
('Merlo', 13),
('Tilisarao', 13),
('Justo Daract', 13),
('La Toma', 13),
('Concaran', 13),
('La Rioja', 14),
('Chilecito', 14),
('Aimogasta', 14),
('Chamical', 14),
('Chepes', 14),
('Villa Union', 14),
('San Fernando del Valle de Catamarca', 15),
('Andalgala', 15),
('Belen', 15),
('Tinogasta', 15),
('Santa Maria', 15),
('Recreo', 15),
('Fiambala', 15),
('San Juan', 16),
('Rawson', 16),
('Rivadavia', 16),
('Chimbas', 16),
('Santa Lucia', 16),
('Pocito', 16),
('9 de Julio', 16),
('Caucete', 16),
('Jachal', 16),
('Neuquen', 17),
('Cipolletti', 17),
('Plottier', 17),
('San Martin de los Andes', 17),
('Villa La Angostura', 17),
('Zapala', 17),
('Cutral Co', 17),
('Plaza Huincul', 17),
('Junin de los Andes', 17),
('Centenario', 17),
('Viedma', 18),
('Bariloche', 18),
('General Roca', 18),
('Allen', 18),
('Cipolletti', 18),
('Villa Regina', 18),
('Catriel', 18),
('El Bolson', 18),
('Ingeniero Jacobacci', 18),
('Luis Beltran', 18),
('Rawson', 19),
('Comodoro Rivadavia', 19),
('Puerto Madryn', 19),
('Trelew', 19),
('Esquel', 19),
('Rada Tilly', 19),
('Dolavon', 19),
('Gaiman', 19),
('Puerto Piramides', 19),
('El Hoyo', 19),
('Rio Gallegos', 20),
('Caleta Olivia', 20),
('El Calafate', 20),
('Rio Turbio', 20),
('Puerto Deseado', 20),
('Pico Truncado', 20),
('Las Heras', 20),
('28 de Noviembre', 20),
('Puerto San Julian', 20),
('Ushuaia', 21),
('Rio Grande', 21),
('Tolhuin', 21),
('Resistencia', 22),
('Barranqueras', 22),
('Saenz Pena', 22),
('Villa Angela', 22),
('Quitilipi', 22),
('Charata', 22),
('General Jose de San Martin', 22),
('Machagai', 22),
('Puerto Tirol', 22),
('Formosa', 23),
('Clorinda', 23),
('Pirane', 23),
('El Colorado', 23),
('Ingeniero Juarez', 23),
('Las Lomitas', 23),
('Santa Rosa', 24),
('General Pico', 24),
('Toay', 24),
('Eduardo Castex', 24),
('Realico', 24),
('Intendente Alvear', 24),
('Guatrache', 24);

INSERT INTO Usuarios (Nombre, mail, apellido, Username, contrasena, id_provincia, id_ciudad) VALUES
('Lucia', 'lucia@gmail.com', 'Perez', 'luperez', 'clave123', 1, 76),
('Martin', 'martin@gmail.com', 'Gomez', 'mgomez', 'segura456', 2, 1),
('Sofia', 'sofia@hotmail.com', 'Lopez', 'soflope', 'myp4ss789', 3, 90),
('Carlos', 'carlos@yahoo.com', 'Ramirez', 'caram', 'passw0rd', 4, 103),
('Valentina', 'valen@gmail.com', 'Diaz', 'valediaz', 'qwerty321', 5, 119);

INSERT INTO MitoLeyenda (Titulo, textobreve, Descripcion, Fecha, tipo, cantidadverificaciones, Verificado, Votos, id_provincia, id_ciudad, id_usuario, imagen) VALUES
('La Salamanca', 'Ritual y encuentro en cuevas del pago chico.', 'La Salamanca es una de las leyendas mas difundidas del folklore criollo. Se decia que en cuevas ocultas del interior bonaerense se reunian brujos, musicos y bailarines que habian hecho un pacto con el diablo. Alli, entre guitarras embrujadas y danzas freneticas, se transmitian secretos prohibidos y se otorgaban poderes a cambio del alma. Quien lograba entrar podia aprender musica, encantamientos o conseguir riquezas, pero el precio era quedar marcado de por vida. Muchos campesinos contaban haber oido tambores y voces en la madrugada, que desaparecian de golpe al intentar acercarse.', '2024-09-30', 'Mito', 23, TRUE, 87, 2, NULL, 1, 'salamanca.jpg'),
('El Lobizon', 'Un mito urbano sobre el septimo hijo varon transformado en bestia.', 'El Lobizon es quiza la criatura mas temida del folklore argentino. Segun la tradicion, el septimo hijo varon esta condenado a transformarse en bestia durante las noches de luna llena. Se lo describe como un perro enorme y peludo, con ojos llameantes y un aullido que hiela la sangre. Durante esas noches malditas, el joven se convierte en una criatura que vaga por los campos alimentandose de carrona y desperdicios, diferente al hombre lobo europeo que ataca personas. Esta creencia fue tan fuerte que llego a provocar el abandono de septimos hijos en el pasado, hasta que el Estado instauro la tradicion de apadrinarlos para protegerlos. El Lobizon quedo asi como un recordatorio del miedo y la supersticion en la cultura popular.', '2024-09-30', 'Mito', 31, TRUE, 124, 2, NULL, 2, 'lobizon.jpeg'),
('El Caleuche Pampeano', 'Barco fantasma que viaja por la pampa.', 'El Caleuche, aunque originario del sur de Chile, tiene su version pampeana. En las noches sin luna, algunos dicen haber visto un barco fantasma que surca los mares de trigo y pastizales como si navegara en aguas invisibles. Este barco embrujado estaria tripulado por animas y brujos, que aparecen y desaparecen en cuestion de segundos. Se lo relaciona con desapariciones misteriosas y con historias de viajeros que escucharon musica marina en plena llanura. La leyenda simboliza el miedo al desarraigo y a la soledad de la pampa.', '2024-09-30', 'Mito', 8, FALSE, 34, 24, NULL, 3, 'default.png'),
('La Dame Blanche', 'Aparicion de mujer en la ribera santafesina.', 'En las orillas del Parana, en Santa Fe, muchos aseguran haber visto a una dama vestida de blanco caminando junto al rio en las noches de tormenta. Esta aparicion es tomada como presagio de tragedias o advertencia para los navegantes. Los relatos dicen que, si un hombre intenta acercarse, la figura desaparece entre la niebla, dejando tras de si un aire helado y un presentimiento de desgracia. Algunos creen que se trata del espiritu de una mujer que murio esperando a su amante marino.', '2024-09-30', 'Mito', 12, FALSE, 56, 5, NULL, 4, 'dama-blanca.jpg'),
('La Luz de Neuquen', 'Relatos de luces en la estepa patagonica.', 'En la soledad de la estepa neuquina se habla de luces que aparecen en la lejania, flotando sobre el suelo o moviendose rapidamente entre los cerros. Para muchos son almas en pena, para otros un fenomeno natural inexplicable. Los gauchos evitaban seguir esas luces, porque se decia que podian perderlos en el desierto y jamas regresar. Asi, la luz de Neuquen quedo como un misterio sin resolver, mitad advertencia sobrenatural y mitad fenomeno de la naturaleza.', '2024-09-30', 'Mito', 5, FALSE, 22, 17, NULL, 5, 'default.png'),
('El Tunante del Azucar', 'Historias de misterio en los ingenios tucumanos.', 'En los ingenios azucareros de Tucuman se cuenta la historia de un espiritu burlon y temido que ronda las fabricas durante las noches. El Tunante del Azucar se aparece a los obreros distraidos, causando accidentes o sustos que podian terminar en tragedia. Algunos lo describen como un duende oscuro, otros como un antiguo trabajador que murio en la molienda y que ahora busca venganza. La leyenda funciona como un relato de advertencia sobre los peligros del trabajo en los ingenios.', '2024-09-30', 'Mito', 14, FALSE, 45, 1, NULL, 1, 'default.png'),
('El Carcarana', 'Mito de aves y brujas en el Chaco.', 'El Carcarana es un mito chaqueno que mezcla la figura de un ave carronera con la presencia de brujas. Se decia que en las noches este animal aparecia acompanado de lamentos y voces femeninas, presagio de enfermedad o muerte. Los ancianos advertian a los jovenes que no debian seguir el canto de estas aves, porque podian ser embrujados o perderse en el monte. Asi, la leyenda servia como forma de explicar los misterios de la naturaleza en un entorno hostil.', '2024-09-30', 'Mito', 18, TRUE, 67, 22, NULL, 2, 'default.png'),
('La Doncella de la Cordillera', 'Espiritu en lagunas y montanas.', 'En las lagunas y montanas de Rio Negro se cuenta la leyenda de una doncella encantada. Su belleza atraia a los viajeros, pero al intentar acercarse, se desvanecia entre la bruma del agua. Algunos la consideran un espiritu protector de la naturaleza, otros un espectro que castiga a quienes osan desafiar los cerros. Su imagen aparece ligada a la pureza y al peligro, recordando que la cordillera guarda secretos que no deben profanarse.', '2024-09-30', 'Mito', 9, FALSE, 38, 18, NULL, 3, 'default.png'),
('La Bruja del Hielo', 'Relatos del viento y la soledad surena.', 'En Santa Cruz, entre ventiscas y glaciares, se habla de una bruja que recorre los desiertos helados en busca de viajeros incautos. Su figura aparece como una mujer anciana, vestida de harapos, que puede invocar tormentas para perder a quienes caminan la estepa. Algunos testimonios la escucharon reir entre los vientos, justo antes de una nevada repentina. La Bruja del Hielo simboliza la dureza y la soledad extrema de la Patagonia austral.', '2024-09-30', 'Mito', 7, FALSE, 29, 20, NULL, 4, 'default.png'),
('El Silbador del Fin del Mundo', 'Leyenda de marinos y faros australes.', 'En las costas de Tierra del Fuego los marineros cuentan sobre un silbido que se escucha en las noches de tormenta, proveniente de un ser invisible que ronda los faros. Este Silbador seria un alma en pena de un naufrago, condenado a vagar por siempre en los confines del mundo. Los pescadores lo temen porque su sonido anuncia naufragios o desgracias. La leyenda resume el miedo ancestral al mar y al aislamiento extremo del fin del mundo.', '2024-09-30', 'Mito', 11, FALSE, 41, 21, NULL, 5, 'default.png'),
('La Viuda del Valle', 'Relato de pena y proteccion en los valles jujenos.', 'La Viuda del Valle aparece como una mujer vestida de luto que deambula por los caminos de Jujuy. Llora desconsolada por la perdida de su marido, pero al mismo tiempo protege a los humildes y castiga a los soberbios. Los relatos populares dicen que su presencia es un aviso: puede ser una bendicion para los necesitados o una maldicion para quienes se burlan de su dolor.', '2024-09-30', 'Mito', 16, TRUE, 59, 8, NULL, 1, 'default.png'),
('El Pombero', 'Protector del monte, travieso y poderoso.', 'El Pombero es una de las figuras mas conocidas del folklore guarani en Misiones. Es descrito como un hombre pequeno, moreno y de gran fuerza, que cuida el monte y a sus animales. Puede volverse invisible, silbar como los pajaros y aparecer de improviso para asustar a los caminantes. Si se le ofrenda tabaco o miel, protege a la familia; si se lo ofende, castiga con travesuras y perdidas. El Pombero representa el respeto a la selva y sus espiritus.', '2024-09-30', 'Mito', 28, TRUE, 95, 11, NULL, 2, 'default.png'),
('Yasy Yatere', 'Duende del folklore guarani.', 'El Yasy Yatere es otro personaje guarani muy temido. Se lo describe como un nino rubio de ojos claros, que aparece al mediodia para encantar a los ninos y llevarlos consigo al monte. Alli los entretiene con juegos, pero a veces nunca regresan. La leyenda advierte a los padres a cuidar a sus hijos durante las siestas y se relaciona con la idea de que el monte puede perder a quienes no lo respetan.', '2024-09-30', 'Mito', 21, TRUE, 78, 11, NULL, 3, 'default.png'),
('El Diablo del Carnaval', 'Figura del carnaval andino en Salta.', 'En las fiestas de carnaval en Salta, el diablo es una figura central. Representa la abundancia, la fertilidad y el desenfreno de la celebracion. Los relatos dicen que al desenterrarlo comienza la fiesta y al volver a enterrarlo se encierra la energia para el ano siguiente. Aunque festivo, el Diablo del Carnaval tambien recuerda la dualidad entre lo sagrado y lo profano en la cultura andina.', '2024-09-30', 'Mito', 19, TRUE, 71, 7, NULL, 4, 'default.png'),
('La Difunta Correa', 'Devocion popular en San Juan.', 'La Difunta Correa es una de las devociones mas extendidas de Argentina. Segun la tradicion, murio de sed persiguiendo a su marido, dejando a su hijo mamando de su pecho incluso despues de su muerte. Su tumba se transformo en un santuario al que miles de fieles acuden cada ano, pidiendo favores y dejando ofrendas. La leyenda es simbolo de fe, milagros y esperanza popular.', '2024-09-30', 'Mito', 35, TRUE, 142, 16, NULL, 5, 'difunta-correa.jpg'),
('El Encantador de Sierras', 'Brujos y pactos en las sierras puntanas.', 'En San Luis circula la leyenda de un hechicero capaz de dominar las sierras mediante pactos con el diablo. Se decia que podia controlar tormentas, desviar arroyos o encantar animales salvajes. La historia recuerda a los viajeros que en la naturaleza serrana habitan fuerzas que no deben ser desafiadas sin respeto.', '2024-09-30', 'Mito', 6, FALSE, 27, 13, NULL, 1, 'default.png'),
('La Luz Mala', 'Fenomeno de luz errante en los banados.', 'En Corrientes, la Luz Mala es temida como un resplandor que aparece en los banados y campos abiertos. Se cree que son almas en pena que brillan en la oscuridad, atrayendo a los curiosos hacia lugares peligrosos. Algunos aseguran que al rezar se disipa, mientras que otros la ven como presagio de muerte. Es quiza la leyenda mas extendida del litoral argentino.', '2024-09-30', 'Mito', 26, TRUE, 98, 10, NULL, 2, 'luzmala.jpg'),
('El Familiar Chaqueno', 'Mito adaptado al calor y monte norteno.', 'El Familiar es una criatura enviada por los ingenios azucareros para proteger sus bienes. En Santiago del Estero se lo describe como un perro negro de ojos rojos, que aparece de noche y castiga a los trabajadores desobedientes. La leyenda refleja el miedo a la explotacion y el control que ejercian los patrones sobre los peones.', '2024-09-30', 'Mito', 20, TRUE, 73, 9, NULL, 3, 'familiar.jpg'),
('La Madre del Cerro', 'Espiritu protector de la montana.', 'En Catamarca se venera a la Madre del Cerro, un espiritu femenino que protege las montanas. Los campesinos le ofrecen ofrendas de coca, vino y comida para agradecerle las cosechas y pedir proteccion. Quien falta el respeto al cerro puede sufrir accidentes o perdidas. La leyenda sintetiza la relacion sagrada entre el hombre andino y la naturaleza.', '2024-09-30', 'Mito', 17, TRUE, 64, 15, NULL, 4, 'default.png'),
('La Dama del Parana', 'Aparicion en las orillas del rio.', 'En Entre Rios se cuenta que una mujer espectral camina por las costas del Parana en noches de tormenta. Su figura blanca y luminosa atrae a los pescadores, que quedan hipnotizados por su belleza. Algunos la interpretan como un espiritu protector del rio, otros como un espectro que anuncia desgracias. Es una de las leyendas mas romanticas y tragicas del litoral.', '2024-09-30', 'Mito', 15, TRUE, 52, 12, NULL, 5, 'default.png'),

-- LEYENDAS NUEVAS (24 provincias)
('El Coquena', 'Guardian de las vicunas y guanacos andinos.', 'El Coquena es un duende protector de las vicunas y guanacos en los cerros catamarquenos. Se lo describe como un hombre pequeno que cuida los rebanos silvestres y castiga a los cazadores que matan sin necesidad. Aparece vestido con poncho y sombrero, y puede desatar tormentas o perdidas sobre quienes no respetan la fauna andina. Los arrieros le dejaban ofrendas de coca para poder transitar seguros por los caminos de altura.', '2024-09-30', 'Leyenda', 10, FALSE, 32, 15, NULL, 1, 'default.png'),
('El Chuna', 'Espiritu del monte chaqueno que protege animales.', 'El Chuna es considerado el senor del monte en el Chaco. Los cazadores deben pedirle permiso antes de cazar, de lo contrario sufren accidentes o regresan con las manos vacias. Se lo describe como un hombre cubierto de pelo que puede transformarse en distintos animales. Su presencia se anuncia con ruidos extraños y olores penetrantes en el monte cerrado.', '2024-09-30', 'Leyenda', 13, FALSE, 28, 22, NULL, 2, 'default.png'),
('La Ballena del Golfo', 'Relato de cetaceos y marineros patagonicos.', 'En las costas de Chubut circula la leyenda de una ballena gigante que guia a las demas en su migracion anual. Los pescadores cuentan que esta ballena protege a quienes respetan el mar, pero puede volcar embarcaciones de aquellos que cazan sin medida. Su aparicion es considerada un buen augurio para la temporada de pesca y turismo.', '2024-09-30', 'Leyenda', 8, FALSE, 24, 19, NULL, 3, 'default.png'),
('El Ucumar', 'Criatura simiesca de las sierras cordobesas.', 'El Ucumar es una bestia peluda que habitaria las zonas mas cerradas de las sierras de Cordoba. Descrito como un oso o mono gigante, ataca al ganado y deja huellas enormes en los senderos. Los pobladores evitan adentrarse solos en ciertos parajes por temor a encontrarse con esta criatura. Algunos lo relacionan con antiguos relatos de osos andinos que llegaban hasta la region.', '2024-09-30', 'Leyenda', 15, FALSE, 41, 3, NULL, 4, 'default.png'),
('El Yaguarete Aba', 'Hombre tigre del folklore guarani correntino.', 'El Yaguarete Aba es un brujo capaz de transformarse en tigre para recorrer los montes de Corrientes durante la noche. Se dice que busca venganza o cumple pactos oscuros. Los pobladores reconocen sus huellas porque son mas grandes que las de un yaguarete comun. La leyenda advierte sobre los peligros de adentrarse en el monte sin proteccion.', '2024-09-30', 'Leyenda', 19, TRUE, 55, 10, NULL, 5, 'default.png'),
('El Tigre Capiango', 'Felino fantasmal de los pajonales entrerrianos.', 'En los pajonales y bosques de Entre Rios se habla del Tigre Capiango, un yaguarete de pelaje rojizo que aparece y desaparece como un fantasma. Los gauchos cuentan que persigue a los cazadores furtivos y protege los animales del monte. Su rugido se escucha en las noches de luna nueva, sembrando temor entre los que acampan cerca de los arroyos.', '2024-09-30', 'Leyenda', 11, FALSE, 36, 12, NULL, 1, 'default.png'),
('La Mboi Tui', 'Serpiente gigante protectora de humedales.', 'La Mboi Tui es una enorme serpiente que segun el folklore guarani protege los humedales y lagunas de Formosa. Tiene el cuerpo cubierto de escamas brillantes como el oro y puede causar inundaciones si es ofendida. Los pescadores le piden permiso antes de entrar a las lagunas, dejando ofrendas de tabaco o alimentos.', '2024-09-30', 'Leyenda', 12, FALSE, 30, 6, NULL, 2, 'default.png'),
('El Crespinillo', 'Pajaro de mal aguero en la Quebrada.', 'En la Quebrada de Humahuaca se teme al canto del Crespinillo, un pajaro cuyo llamado anuncia desgracias o muertes en la familia. Los pobladores creen que si canta cerca de una casa, alguien enfermara gravemente. Para alejar la mala suerte se deben quemar hierbas y rezar oraciones. La leyenda refleja el peso de las supersticiones en la vida rural andina.', '2024-09-30', 'Leyenda', 14, FALSE, 38, 8, NULL, 3, 'default.png'),
('El Gualicho', 'Espiritu maligno de la llanura pampeana.', 'El Gualicho es un espiritu del mal que recorre la pampa causando enfermedades, sequia y desgracias. Los gauchos evitaban mencionarlo por temor a atraer su atencion. Se realizaban rituales de proteccion usando amuletos y rezos para mantenerlo alejado de las estancias. La leyenda es parte del sincretismo entre creencias indigenas y cristianas.', '2024-09-30', 'Leyenda', 16, TRUE, 47, 24, NULL, 4, 'default.png'),
('El Coquena Riojano', 'Protector de llamas y vicunas en los llanos.', 'Similar al Coquena catamarqueno, en La Rioja se venera a este espiritu protector de camelidos. Los arrieros que cruzan los llanos le dejan ofrendas de coca, alcohol y cigarrillos en apachetas para tener buen viaje. Quien roba o maltrata animales sufre el castigo de perderse en el desierto o enfermar repentinamente.', '2024-09-30', 'Leyenda', 9, FALSE, 26, 14, NULL, 5, 'default.png'),
('La Viuda de la Vendimia', 'Espectro que aparece en los vinedos.', 'En las fincas vitivinicolas de Mendoza se cuenta la historia de una mujer vestida de negro que aparece entre las vinas durante la vendimia. Segun la tradicion, era la esposa de un bodeguero que murio esperandolo. Su presencia anuncia una buena cosecha si se la saluda con respeto, pero puede marchitar las uvas si es ignorada. Los trabajadores le dejan copas de vino en las esquinas de los vinedos.', '2024-09-30', 'Leyenda', 17, TRUE, 53, 4, NULL, 1, 'default.png'),
('El kurupi', 'Guardian de la selva misionera con apetito especial.', 'El Curupi es un ser mitologico de la selva misionera, descrito como un hombre pequeno y peludo con un miembro viril extremadamente largo. Protege el monte y persigue a las mujeres que se adentran solas en la selva. Los pobladores creen que si una mujer desaparece en el monte, fue raptada por el Curupi. La leyenda sirve como advertencia sobre los peligros de la selva.', '2024-09-30', 'Leyenda', 22, TRUE, 69, 11, NULL, 2, 'kurupi.jpg'),
('El Pillañ', 'Espiritu del volcan mapuche.', 'El Pillañ es el espiritu del volcan en la cosmovision mapuche de Neuquen. Habita en el interior de los volcanes y puede desatar erupciones si no se le respeta. Las comunidades realizaban ceremonias para mantenerlo tranquilo y evitar catastrofes. La leyenda conecta directamente con la geografia volcanica de la region andina neuquina.', '2024-09-30', 'Leyenda', 13, FALSE, 35, 17, NULL, 3, 'default.png'),
('El Trauco', 'Duende deforme que habita los bosques patagonicos.', 'El Trauco es un duende de aspecto deforme pero con poderes de seduccion irresistibles. Habita en los bosques de Rio Negro y se dice que puede dejar embarazadas a las jovenes con solo mirarlas. Los padres advertian a sus hijas no adentrarse solas al bosque. La leyenda explica embarazos no deseados y protege la moral comunitaria.', '2024-09-30', 'Leyenda', 10, FALSE, 31, 18, NULL, 4, 'default.png'),
('El Chasqui', 'Mensajero fantasma de los caminos incaicos.', 'En los caminos antiguos del Qhapaq Nan en Salta, los viajeros aseguran ver la figura de un chasqui corriendo de noche. Este mensajero inca llevaria noticias del mas alla o advertencias sobre peligros en el camino. Su aparicion es considerada un buen augurio por los caminantes que respetan las tradiciones ancestrales.', '2024-09-30', 'Leyenda', 18, TRUE, 58, 7, NULL, 5, 'default.png'),
('El Kakuy', 'Pajaro nocturno del lamento.', 'El Kakuy es un pajaro nocturno cuyo canto triste recuerda un llanto humano. Segun la leyenda sanjuanina, era una nina que fue transformada en pajaro como castigo por un acto cruel contra su hermano. Su canto melancolico se escucha en las noches del monte, recordando a los oyentes las consecuencias de la maldad y el egoismo.', '2024-09-30', 'Leyenda', 15, TRUE, 44, 16, NULL, 1, 'default.png'),
('La Telesita', 'Bailarina fantasma de los montes puntanos.', 'La Telesita era una joven bailarina de extraordinaria belleza que murio de amor en San Luis. Su espiritu aparece en las noches de baile, danzando chacareras con una gracia sobrenatural. Los hombres que intentan bailar con ella quedan hechizados y la siguen hasta perderse en el monte. La leyenda advierte sobre los peligros de la pasion desmedida.', '2024-09-30', 'Leyenda', 20, TRUE, 62, 13, NULL, 2, 'default.png'),
('El Trauco Patagonico', 'Criatura de los bosques australes.', 'Version patagonica del Trauco chilote, este ser habita los bosques de lengas de Santa Cruz. Es descrito como un hombre pequeno y muy fuerte que vive en troncos huecos. Puede enfermar a las personas con su aliento y seducir mujeres. Los habitantes del bosque dejan ofrendas para mantenerlo contento y evitar su ira.', '2024-09-30', 'Leyenda', 7, FALSE, 23, 20, NULL, 3, 'default.png'),
('El Yasiyatere Santafesino', 'Version litoral del duende guarani.', 'En las zonas rurales de Santa Fe se habla del Yasiyatere, un nino rubio que aparece al mediodia para raptar a los ninos desobedientes. Lleva un bastoncito de oro que usa para hipnotizar. Los padres advierten a sus hijos descansar durante la siesta para evitar su encuentro. La leyenda refuerza la disciplina del descanso en las horas de mas calor.', '2024-09-30', 'Leyenda', 16, TRUE, 49, 5, NULL, 4, 'default.png'),
('La Almamula', 'Mujer transformada en mula de fuego.', 'La Almamula es una mujer que cometio incesto y fue transformada en una mula de fuego que recorre los campos santiaguenos en las noches. Lanza llamas por la boca y sus cascos resuenan como truenos. Solo puede ser liberada si alguien la hiere haciendo sangrar su oreja derecha. La leyenda castiga el tabu del incesto en la sociedad rural.', '2024-09-30', 'Leyenda', 25, TRUE, 81, 9, NULL, 5, 'default.png'),
('El Selknam Errante', 'Espiritu de los antiguos habitantes del fin del mundo.', 'En Tierra del Fuego se habla de espiritus Selknam que aun recorren sus antiguos territorios. Aparecen como figuras altas pintadas con diseños geometricos, caminando en silencio por la estepa. Los pobladores interpretan su presencia como recuerdo de un pueblo extinto y guardian de la memoria ancestral del archipielago fueguino.', '2024-09-30', 'Leyenda', 8, FALSE, 27, 21, NULL, 1, 'default.png'),
('El Ucumar Tucumano', 'Version selvatica del hombre oso.', 'En las yungas tucumanas se reportan avistamientos del Ucumar, una criatura simiesca que habita las zonas mas espesas de la selva de montana. Deja huellas enormes y se alimenta de frutas y miel. Los campesinos evitan ciertas areas por temor a encontrarse con esta bestia. Algunos investigadores lo relacionan con posibles avistamientos de osos de anteoño que llegaban a la region.', '2024-09-30', 'Leyenda', 14, FALSE, 39, 1, NULL, 2, 'default.png'),
('La Dama de Blanco de Recoleta', 'Aparicion en el cementerio porteno.', 'En el Cementerio de la Recoleta los guardias aseguran haber visto a una dama vestida de blanco que camina entre las bovedas durante las noches de niebla. Se la relaciona con varias historias de amores tragicos y muertes prematuras de damas de la alta sociedad portena. Su presencia es melancolica pero no amenazante, y desaparece al intentar acercarse.', '2024-09-30', 'Leyenda', 21, TRUE, 74, 2, NULL, 3, 'fantasma-recoleta.jpg'),
('La Mandi', 'Origen de la yerba mate segun el folklore guarani.', 'La Mandi era una joven bella que fue transformada en la planta de yerba mate por los dioses como recompensa a la hospitalidad de su padre. Desde entonces, su espiritu habita en cada planta de yerba, brindando energia y compania a quienes la consumen. La leyenda explica el origen sagrado de la yerba mate en la cultura misionera.', '2024-09-30', 'Leyenda', 24, TRUE, 86, 11, NULL, 4, 'default.png');
