<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El Lobizón</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f8f9fa; color: #333; }
    header { display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background: white; border-bottom: 1px solid #ddd; }
    header .usuario { display: flex; align-items: center; gap: 10px; }
    header img { width: 40px; height: 40px; border-radius: 50%; background: #ccc; }
    header button { background: #ff7b00; border: none; padding: 10px 15px; color: white; border-radius: 20px; cursor: pointer; font-weight: bold; }
    .contenedor { max-width: 900px; margin: 20px auto; padding: 0 15px; }
    .imagen-principal { width: 100%; height: 250px; display: flex; align-items: center; justify-content: center; border-radius: 10px; margin-bottom: 20px; background-size: cover; background-position: center; }
    h1 { font-size: 26px; margin-bottom: 10px; }
    .meta { font-size: 14px; color: gray; margin-bottom: 20px; }
    .card { background: white; padding: 15px; border-radius: 10px; margin-bottom: 20px; box-shadow: 0px 2px 5px rgba(0,0,0,0.05); }
    .card h2 { font-size: 18px; margin-bottom: 10px; }
    .relatos { display: flex; gap: 15px; }
    .relato { flex: 1; background: #eaeaea; border-radius: 10px; height: 120px; display: flex; align-items: center; justify-content: center; font-size: 14px; text-align: center; cursor: pointer; text-decoration: none; color: inherit; }
    .relato:hover { background: #d6d6d6; }
    footer { text-align: center; padding: 15px; font-size: 13px; color: gray; }
  </style>
</head>
<body>

  <header>
    <div class="usuario">
      <img src="#" alt="Foto usuario">
      <span>usuario</span>
    </div>
    <button onclick="location.href='mapa_mitos_argentina.html'">Explorar mapa</button>
  </header>

  <div class="contenedor">
    <!-- Aquí puedes cambiar la imagen con 'src' -->
   <img src="foto lobizon.jpeg" alt="Imagen del Lobizón" style="width:100%; height:auto; border-radius:10px;">


    <h1>El Lobizón</h1>
    <div class="meta">Provincia: Entre Ríos · Categoría: Criatura mitológica · Tiempo de lectura: 5 min</div>

    <div class="card">
      <p>El Lobizón es un ser mítico que se transforma en hombre-lobo los viernes de luna llena, acechando a los pobladores de la región.</p>
      <p>Se dice que su maldición recae sobre el séptimo hijo varón de una familia, quien debe ser protegido por la comunidad o enfrentará la soledad y el temor de su transformación.</p>
      <p>Durante las noches de luna llena, se cree que el Lobizón recorre campos y caminos, aullando y causando miedo entre quienes lo encuentran.</p>
    </div>

    <div class="card">
      <h2>Fuentes</h2>
      <ul>
        <li>Libro: Mitos y Leyendas de Argentina</li>
        <li>Investigación histórica de Entre Ríos</li>
        <li>Relatos populares recogidos por antropólogos</li>
      </ul>
    </div>

    <div class="card">
      <h2>Comentarios</h2>
      <p>¡Me da miedo esta leyenda!</p>
      <p>Siempre escuché historias del Lobizón en mi infancia.</p>
    </div>

    <div class="card">
      <h2>Relatos relacionados</h2>
      <div class="relatos">
        <a class="relato" href="#">El Nahuelito</a>
        <a class="relato" href="#">La Salamanca</a>
        <a class="relato" href="#">El Pombero</a>
      </div>
    </div>
  </div>

  <footer>
    © LeyendAR — Aquí pie de página
  </footer>

</body>
</html>
