<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LeyendAR</title>
  <link rel="stylesheet" href="Codigo/main.css">
</head>
<body>
  <header>
    <div class="brand">
      <img src="Codigo/logo.jpg" alt="Logo LeyendAR" />
      <span>LeyendAR</span>
    </div>
    <nav>
      <a href="Codigo/inicio.html" class="login-btn">Iniciar sesión</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Descubrí las leyendas que vive cada rincón</h1>
    <p>Un mapa interactivo que te conecta con los mitos, relatos y criaturas que forman parte de la tradición oral argentina.</p>
    <button class="btn" onclick="location.href='Codigo/mapa.html'">Explorar Mapa</button>

    <div class="features">
      <div class="feature">
        <img src="https://img.icons8.com/ios-filled/50/1f2f40/marker.png" alt="Mapa">
        <p>Mapa interactivo de Argentina</p>
      </div>
      <div class="feature">
        <img src="https://img.icons8.com/ios-filled/50/1f2f40/book.png" alt="Leyendas">
        <p>Relatos populares de cada región</p>
      </div>
      <div class="feature">
        <img src="https://img.icons8.com/ios-filled/50/1f2f40/brain.png" alt="Educación">
        <p>Fomento cultural y educativo</p>
      </div>
      <div class="feature">
        <img src="https://img.icons8.com/ios-filled/50/1f2f40/compass.png" alt="Exploración">
        <p>Explorá y descubrí nuevas historias</p>
      </div>
    </div>
  </section>

  <footer>
    © 2025 LeyendAR — Proyecto educativo interactivo sobre mitos argentinos.
  </footer>
</body>
</html>
