<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Comentarios de Mito — LeyendAR</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="comentario.css" />
</head>
<body>
  <main class="container">

    <!-- Mito seleccionado -->
    <section class="myth-card">
      <div class="avatar">
        <img src="img/avatar-mito.png" alt="Imagen del mito" onerror="this.style.display='none'">
      </div>
      <div class="myth-texts">
        <h2>Mito seleccionado</h2>
        <p>Texto ...</p>
      </div>
    </section>

    <!-- Comentarios (todo dentro de una misma box) -->
    <section class="comments-card">
      <!-- Nuevo comentario -->
      <div class="new-comment">
        <div class="avatar">
          <img src="img/mi-avatar.jpg" alt="Tu foto" onerror="this.src='img/avatar-default.png'">
        </div>
        <div class="form">
          <h3>Nombre de usuario</h3>
          <textarea placeholder="Escribe tu comentario aquí..." aria-label="Comentario"></textarea>
          <button type="button" class="btn">Enviar comentario</button>
        </div>
      </div>

      <!-- Lista de comentarios -->
      <div class="comments-list">
        <article class="comment">
          <div class="avatar">
            <img src="img/usuario1.jpg" alt="Usuario1" onerror="this.src='img/avatar-default.png'">
          </div>
          <div class="bubble">
            <strong>Usuario1</strong>
            <p>Comentario 1</p>
          </div>
        </article>

        <article class="comment">
          <div class="avatar">
            <img src="img/usuario2.jpg" alt="Usuario2" onerror="this.src='img/avatar-default.png'">
          </div>
          <div class="bubble">
            <strong>Usuario2</strong>
            <p>Comentario 2</p>
          </div>
        </article>
      </div>
    </section>

  </main>
</body>
</html>
