:root{
  --bg: #f6f7f9;
  --card: #ffffff;
  --muted: #e7e7e7;
  --muted-strong: #dedede;
  --text: #1d2e42;
  --subtext: #5c6b7a;
  --primary: #1877f2;
}

*{ box-sizing: border-box; margin:0; padding:0; }

body{
  font-family: 'Quicksand', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;

  /* centra todo el contenido */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 28px 18px;
}

.container{
  width: min(920px, 100%);
  display: grid;
  gap: 18px;
}

/* ---------- Mito seleccionado ---------- */
.myth-card{
  background: #e0e0e0;
  border-radius: 14px;
  padding: 16px 18px;
  display: flex;
  align-items: center;
  gap: 14px;
  box-shadow: 0 2px 8px rgba(0,0,0,.06);
}

.myth-card .avatar{ width: 54px; height: 54px; }
.myth-card h2{
  font-size: 1.25rem;
  line-height: 1.2;
  margin-bottom: 2px;
}
.myth-card p{ color: #4b4b4b; }

/* ---------- Box de comentarios (todo adentro) ---------- */
.comments-card{
  background: var(--card);
  border-radius: 14px;
  /* más espacio a la derecha como pediste */
  padding: 18px 30px 22px 18px;
  box-shadow: 0 6px 16px rgba(0,0,0,.08);
}

/* Avatares reutilizables */
.avatar{
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  border-radius: 999px;
  background: #cfcfcf; /* se ve gris si no carga imagen */
  overflow: hidden;
}
.avatar img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: inherit;
}

/* Nuevo comentario */
.new-comment{
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding-bottom: 18px;
  border-bottom: 1px solid var(--muted);
  margin-bottom: 16px;
}

.new-comment .form{ flex: 1; }
.new-comment h3{
  font-size: 1rem;
  margin-bottom: 8px;
}

.new-comment textarea{
  width: 100%;
  min-height: 110px;
  border: 1px solid var(--muted-strong);
  border-radius: 10px;
  padding: 12px 14px;
  font: inherit;
  color: var(--text);
  background: #fff;
  resize: vertical;
  outline: none;
  transition: box-shadow .2s, border-color .2s;
  margin-bottom: 10px;
}
.new-comment textarea:focus{
  border-color: #c8d7ff;
  box-shadow: 0 0 0 4px rgba(24,119,242,.12);
}

.btn{
  background: var(--primary);
  color: #fff;
  border: 0;
  border-radius: 9px;
  padding: 10px 14px;
  font-weight: 700;
  cursor: pointer;
  transition: transform .06s ease, filter .15s ease;
}
.btn:active{ transform: translateY(1px); }
.btn:hover{ filter: brightness(.96); }

/* Lista de comentarios */
.comments-list{ display: grid; gap: 14px; }

.comment{
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.comment .bubble{
  flex: 1;
  background: #f2f2f2;
  border: 1px solid var(--muted-strong);
  border-radius: 10px;
  padding: 10px 12px;
}
.comment .bubble strong{
  display: block;
  margin-bottom: 4px;
}
.comment .bubble p{
  color: var(--subtext);
}

/* --------- Responsive --------- */
@media (max-width: 520px){
  .myth-card{ padding: 12px; }
  .comments-card{ padding: 14px 18px; }
  .new-comment textarea{ min-height: 90px; }
}
