body {
    font-family: Arial, sans-serif;
    background-image: url("fondo-login.png"); /* ← Cambia a tu fondo */
    background-size: cover;
    background-position: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background: rgba(244, 241, 237, 0.95); /* ← CAMBIAR ESTE COLOR AL DEL LOGO */
    padding: 40px 30px;
    border-radius: 15px;
    max-width: 350px;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    min-height: 500px; /* Más alto el box */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* ← CENTRA contenido horizontalmente */
    animation: fadeIn 1.2s ease-in-out; /* Animación suave */
}

.logo {

    margin-bottom: 25px;
    animation: bounceIn 1.2s ease; /* Animación del logo */
    height: 220px;
    width: 220px;
}

/* Animación de aparición del box */
@keyframes fadeIn {
    0% { opacity: 0; transform: scale(0.9); }
    100% { opacity: 1; transform: scale(1); }
}

/* Animación rebote suave del logo */
@keyframes bounceIn {
    0% { transform: scale(0.5); opacity: 0; }
    60% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); }
}

h1 {
    font-size: 1.4rem;
    color: #2d2d2d;
    margin-bottom: 10px;
}

p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 25px;
    padding: 0 10px;
}

input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #243b55;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #1b2d43;
}

.volver {
    display: block;
    margin-top: 20px;
    font-size: 0.85rem;
    color: #3d65f3;
    text-decoration: none;
}

.volver:hover {
    text-decoration: underline;
}
